<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college | home</title>
    <link rel="stylesheet" href="CSS/project.css">
</head>
<body>
    <HEader>
        <H1>CGC COLLEGE</H1>
        <nav>
            <a href="project.html"> home</a>
            <a href="notes.html"> CSE notes</a>
        </nav>
    </HEader>
</body>
</html>